{
  "name": "@boxcribe/federated-content-components",
  "version": "1.0.0",
  "description": "Boxcribe React Components",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git://github.com/boxcribe/federated-content-components.git"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@semantic-release/git": "10.0.1"
  },
  "release": {
    "branches": [
      "main"
    ],
    "plugins": [
      "@semantic-release/commit-analyzer",
      "@semantic-release/release-notes-generator",
      "@semantic-release/npm",
      [
        "@semantic-release/git",
        {
          "assets": [
            "package.json",
            "package-lock.json"
          ]
        }
      ]
    ],
    "extends": "semantic-release-monorepo"
  }
}
